# ┌─────────────────────────────────────┐
# |  RECURSOS DE DADOS DOCKER INTERNAL  |
# └─────────────────────────────────────┘

# CONFIGURAÇÕES DE CONEXÃO COM O DATABASE
spring.datasource.url=jdbc:postgresql://host.docker.internal:7721/postgres
spring.datasource.username=ifpb
spring.datasource.password=ifpb
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#  CONFIGURAÇÕES DO JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true