# ============================
# |  RECURSOS DE DADOS PROD  |
# ============================

app.profile=prod

# CONFIGURAÇÕES DE CONEXÃO COM O DATABASE

spring.datasource.url=jdbc:postgresql://localhost:5432/EntregaMais_Users
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#  CONFIGURAÇÕES DO JPA / HIBERNATE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true